# easychatgpt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lixu666/easychatgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixu666/easychatgpt/: ApplicationClass.java  Constants.java  MainActivity.java  Message.java  MessageAdapter.java  Session.java  SplashActivity.java  SplashAdActivity.java
app/src/main/java/com/lixu666/tokenizers/: Constants.java  GPT2Tokenizer.java  TokensCount.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_ad.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lixu666/easychatgpt/: ExampleUnitTest.java
